<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            color: white;
            align-items: center;
        }
        .container div {
            display: grid;
            place-items: center;
        }

        .odd {
            flex: 10%;
            background-color: yellow;
            margin: 1px;
            border: solid black 2px;
            border-radius: 3px;
            height: 50px;
        }

        .even {
            flex: 20%;
            background-color: yellow;
            margin: 1px;
            border: solid black 2px;
            border-radius: 3px;
            height: 50px;
        }

        .second,.fifth, .eighth {
            flex: 40%;
            background-color: yellow;
            margin: 1px;
            border: solid black 2px;
            border-radius: 3px;
            height: 50px;
        }
        
    </style>
</head>

<body>
    <div class="container">
          <div class="odd">1</div>
          <div class="even second">2</div>
          <div class="odd">3</div>
          <div class="even">4</div>
          <div class="odd fifth">5</div>
          <div class="even">6</div>
          <div class="odd">7</div>
          <div class="even eighth">8</div>
          <div class="odd">9</div>
          <div class="even">10</div>
          </div>
</body>

</html>