<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(192, 192, 255);
            
        }

        .a {
            background-color: rgb(66, 66, 255);
            background-image: linear-gradient(red, green);
        }

        .b {
            background-color: rgb(66, 66, 255);
            background-image: linear-gradient(green, red);
        }

        .c {
            color: white;
            background-color: rgb(106, 113, 158);
            background-image: linear-gradient(to left, White, blue);
        }
        .d {
            color: white;
            background-color: black;
            background-image: linear-gradient(white, black, white);
        }

        p {
            height: 25px;
            width: 200px;
        }
    </style>
</head>

<body>
    <p class="a">First</p>
    <p class="b">Second</p>
    <p class="c">Third</p>
    <p class="d">Fourth</p>

</body>

</html>